globalDirectives {
  separator = |
}

dataType {

  //varchar = "regex(\"[\\x0-\\x7F]*\")"
  varchar = """regex("[\x0-\x7F]*")"""
  int =  """regex ("(\+|-)?\d+") range (-2147483648 , 2147483647)"""
  bigint =  """regex ("(\+|-)?\d+") range (-9223372036854775808 , 9223372036854775807)"""
}

constraints {
  unique = "unique"
  check = ""
  //primaryKey = "unique"
}

